<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon</title>

  <!-- bootstrapcdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- stylesheet -->
  <link rel="stylesheet" href="play.css">
  <style type='text/css'>
    .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #005290;
        font-family: "Arial", sans-serif;
    }
    .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #005290;
 
    }
    .embeddedServiceSidebarState.stateBody {
    width: 100%;
    height: 100%;
    text-align: left;
    }
    .embeddedServiceSidebarFeature ul, .embeddedServiceSidebarFeature li{
    max-inline-size: min-content;
    margin-top: 16px;
    }
    .startButton.uiButton{
    position: absolute;
    top: 75%;
    left: 35%;
    }
</style>
has context menu

  <!-- GooglrFont -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>

<body>
  <div id="level-title">
    <h1>Press A Key to Start</h1>
  </div>
  <div class="container">
    <div class="row">
      <div type="button"  id="green" class="btn green"></div>
      <div type="button" id="red" class="btn red"></div>
    </div>

    <div class="row">
      <div type="button" id="yellow" class="btn yellow"></div>
      <div type="button" id="blue" class="btn blue"></div>
    </div>
  </div>

    <div class="row scores">
      <h3 class="col">Current <div class="currentscore">0</div></h3>
      <h3 class="col">Best <div class="bestscore">0</div></h3>
    </div>

<script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'
 
			embeddedservice_bootstrap.init(
				'00DE1000001p6MG',
				'ChatForm_Test',
				'https://geisingerhealthsys--hcrmdev.sandbox.my.site.com/ESWChatFormTest1715604711988',
				{
					scrt2URL: 'https://geisingerhealthsys--hcrmdev.sandbox.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://geisingerhealthsys--hcrmdev.sandbox.my.site.com/ESWChatFormTest1715604711988/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src= "play.js"></script>
<!-- Bootstrap JS Bundle -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- font awesome -->
<script src="https://kit.fontawesome.com/8228872f82.js" crossorigin="anonymous"></script>
</body>

</html>
